'''
На числовой прямой даны два отрезка: [a1; b1] и [a2; b2]. Напишите программу, которая находит их пересечение.

Пересечением двух отрезков может быть:
отрезок;
точка;
пустое множество.

Формат входных данных
На вход программе подаются 4 целых числа a1, b,1, a2, b2, каждое на отдельной строке. 
Гарантируется, что a1 < b1 и a2 < b2
'''
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if (a2>a1 and a2>b1) or (a1>a2 and a1>b2):
    print("пустое множество")
elif b1==a2:
    print(b1)
elif a1==b2:
    print(a1)
elif a1<=a2<b1:
    if b2>b1:
        print(a2, b1)
    else:
        print(a2,b2)
elif a2<=a1<b2:
    if b1>b2:
        print(a1, b2)
    else:
        print(a1,b1)
        